galaxy_info:
  author: analiviameister
  description: "Ansible role to configure hosts with docker"
  company: "Meister"
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.4
  galaxy_tags: 
    - docker
    - python
  plataforms:
    - name: Debian
      versions: akk

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.